<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE REGISTRY SYSTEM "System/Registry.dtd">
<REGISTRY>
	<ITEMS>
		<ITEM NAME="cmdUser12" TEXT="SSIM_V11.0D" TOOLTIP="Run user script" STATUS="Runs user script" CATEGORY="RunScriptOnScopeOnServer" IMAGE="ScriptingPlugin,1" CATEGORYDATA="library://SSIM/Non_PBC_V11.00D.pl" ENABLEMENTPROCESSOR="" DOCUMENTUSAGE="ActiveFolder" HELP="None" TYPE="Command" IMPORTANCE="Medium" ACCELERATOR="" LOCKACCESS="No">
			<OPTIONS>
				<OPTION NAME="Layer_1" DATATYPE="String" DEFAULTVALUE="Para(011)"/>
				<OPTION NAME="Layer_2" DATATYPE="String" DEFAULTVALUE="LGA(110)"/>
				<OPTION NAME="Thickness_L1" DATATYPE="Float" DEFAULTVALUE="36.0321786623187"/>
				<OPTION NAME="Thickness_L2" DATATYPE="Float" DEFAULTVALUE="40.8261989170994"/>
				<OPTION NAME="Area_L2" DATATYPE="Integer" DEFAULTVALUE="4000"/>
				<OPTION NAME="Rotation_Start" DATATYPE="Integer" DEFAULTVALUE="0"/>
				<OPTION NAME="Rotation_Step" DATATYPE="Integer" DEFAULTVALUE="5"/>
				<OPTION NAME="Rotation_End" DATATYPE="Integer" DEFAULTVALUE="5"/>
				<OPTION NAME="Separation" DATATYPE="Integer" DEFAULTVALUE="0"/>
				<OPTION NAME="Debug" DATATYPE="Integer" DEFAULTVALUE="0"/>
				<OPTION NAME="D_Spacing_L1" DATATYPE="Integer" DEFAULTVALUE="5"/>
				<OPTION NAME="D_Spacing_L2" DATATYPE="Integer" DEFAULTVALUE="6"/>
			</OPTIONS>
		</ITEM>
	</ITEMS>
	<MENUS>
		<MENU NAME="menuContainer" OWNER="Container">
			<POPUP NAME="User" LOCATION="Default" POSITIONAL="No">
				<MENUITEM NAME="cmdUser12" LOCATION="Default" POSITIONAL="No"/>
			</POPUP>
		</MENU>
	</MENUS>
	<TOOLBARS/>
	<LOCATIONS>
		<LOCATION NAME="SSIM">
			<PATH>
D:\\Dropbox\\SCIENCE\\PhD_Research_Project\\Code\\ssim			</PATH>
		</LOCATION>
	</LOCATIONS>
</REGISTRY>
